# smsforward

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Containerfile  Dockerfile  Dockerfile2  Dockerfile_  README.md  build.gradle  config.js  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pierreduchemin/smsforward/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierreduchemin/smsforward/: App.kt  BasePresenter.kt  BaseView.kt  ForwardModel.kt  ListenSMSWorker.kt  MainActivity.kt
app/src/main/java/com/pierreduchemin/smsforward/about/: AboutActivity.kt
app/src/main/java/com/pierreduchemin/smsforward/composepres/redirectlist/: CRedirectListViewModel.kt  RedirectListScreen.kt
app/src/main/java/com/pierreduchemin/smsforward/data/: ContactModel.kt  ContactModelDataSource.kt  ContactModelRepository.kt  ForwardModel.kt  ForwardModelDataSource.kt  ForwardModelRepository.kt  GlobalModel.kt  GlobalModelDataSource.kt  GlobalModelRepository.kt  RedirectModel.kt
app/src/main/java/com/pierreduchemin/smsforward/data/source/aosp/: AospSource.kt
app/src/main/java/com/pierreduchemin/smsforward/data/source/database/: ForwardModel.kt  ForwardModelDao.kt  ForwardsDao.kt  ForwardsDatabase.kt  GlobalModel.kt  GlobalModelDao.kt  SMSForwardDatabase.kt
app/src/main/java/com/pierreduchemin/smsforward/data/source/local/: ForwardsDao.kt  ForwardsDatabase.kt
app/src/main/java/com/pierreduchemin/smsforward/data/source/sharedpref/: SharedPreferenceService.kt
app/src/main/java/com/pierreduchemin/smsforward/di/: ActivityModule.kt  AppAggregatorModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/pierreduchemin/smsforward/presentation/: ErrorContract.kt  MainActivity.kt  PermissionSubscriber.kt
app/src/main/java/com/pierreduchemin/smsforward/presentation/about/: AboutFragment.kt
app/src/main/java/com/pierreduchemin/smsforward/presentation/addredirect/: AddRedirectFragment.kt  AddRedirectSubscriber.kt  AddRedirectViewModel.kt  BootDeviceReceiver.kt  OnSmsReceivedListener.kt
app/src/main/java/com/pierreduchemin/smsforward/presentation/redirectlist/: ForwardModelAdapter.kt  RedirectListFragment.kt  RedirectListViewModel.kt  RedirectService.kt  SmsReceiver.kt
app/src/main/java/com/pierreduchemin/smsforward/redirects/: BootDeviceReceiver.kt  OnSmsReceivedListener.kt  RedirectService.kt  RedirectsActivity.kt  RedirectsContract.kt  RedirectsFragment.kt  RedirectsPresenter.kt  RedirectsService.kt  SmsReceiver.kt  SmsVerifyCatcher.kt
app/src/main/java/com/pierreduchemin/smsforward/ui/: ErrorContract.kt  MainActivity.kt  PermissionSubscriber.kt
app/src/main/java/com/pierreduchemin/smsforward/ui/about/: AboutActivity.kt  AboutFragment.kt
app/src/main/java/com/pierreduchemin/smsforward/ui/addredirect/: AddRedirectActivity.kt  AddRedirectContract.kt  AddRedirectFragment.kt  AddRedirectSubscriber.kt  AddRedirectViewModel.kt  BootDeviceReceiver.kt  OnSmsReceivedListener.kt  RedirectService.kt  RedirectsActivity.kt  RedirectsContract.kt  RedirectsFragment.kt  SmsReceiver.kt
app/src/main/java/com/pierreduchemin/smsforward/ui/history/: HistoryActivity.kt
app/src/main/java/com/pierreduchemin/smsforward/ui/redirectlist/: ForwardModelAdapter.kt  RedirectListActivity.kt  RedirectListFragment.kt  RedirectListViewModel.kt  RedirectService.kt  SmsReceiver.kt
app/src/main/java/com/pierreduchemin/smsforward/ui/settings/: SettingsFragment.kt
app/src/main/java/com/pierreduchemin/smsforward/utils/: NotificationUtils.kt  PhoneNumberUtils.kt  RedirectionManager.kt  SdkUtils.kt
app/src/main/res/drawable/: ic_account_plus.xml  ic_account_plus_24dp.xml  ic_add_black_24dp.xml  ic_alert_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_asterisk_back_24dp.xml  ic_asterisk_grey_24dp.xml  ic_delete_black_24dp.xml  ic_developer_24dp.xml  ic_gitlab.xml  ic_gitlab_24dp.xml  ic_gnu_24dp.xml  ic_help_circle_24dp.xml  ic_information.xml  ic_launcher_foreground.xml  ic_message_forwarding.xml  ic_palette_24.xml  ic_regex_black_24dp.xml  ic_regex_grey_24dp.xml  ic_undraw_post_online_dkuk.xml  ic_undraw_reading.xml  img_message_forward.xml  img_undraw_mailbox.xml  img_undraw_post_online.xml  img_undraw_reading.xml
app/src/main/res/drawable-night/: ic_alert_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_developer_24dp.xml  ic_gnu.xml  ic_gnu_24dp.xml  ic_palette_24.xml  ic_regex_24dp.xml
app/src/main/res/layout/: about_activity.xml  about_fragment.xml  activity_about.xml  activity_history.xml  activity_main.xml  add_redirect_fragment.xml  add_redirects_activity.xml  add_redirects_fragment.xml  main_activity.xml  redirect_adapter.xml  redirect_fragment_list_empty.xml  redirect_fragment_list_loading.xml  redirect_list_activity.xml  redirect_list_fragment.xml  redirect_list_fragment_content.xml  redirects_activity.xml  redirects_fragment.xml  toolbar.xml
app/src/main/res/layout-land/: add_redirect_fragment.xml  add_redirects_fragment.xml  redirect_list_fragment_content.xml  redirects_fragment.xml
app/src/main/res/menu/: menu_addredirect.xml  menu_main.xml  menu_redirectlist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  main_preferences.xml  preferences.xml
app/src/test/java/com/pierreduchemin/smsforward/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
