// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.24'
    ext.hilt_version = '2.51.1'
    repositories {
        mavenCentral()
        maven { url "https://repo1.maven.org/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.google.devtools.ksp' version '2.0.0-1.0.24' apply false
}
allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo1.maven.org/" }
        google()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}
