// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.23'
    repositories {
        mavenCentral()
        maven { url "https://repo1.maven.org/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.google.devtools.ksp' version '1.9.23-1.0.19' apply false
}
allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo1.maven.org/" }
        google()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.getLayout().getBuildDirectory()
}
