<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_undraw_post_online_dkuk" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="30dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:labelFor="@id/etSource"
                    android:text="@string/addredirect_info_automatically_redirect_sms_from" />

            <EditText
                    android:id="@+id/etSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:importantForAutofill="no"
                    android:inputType="phone" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/etDestination"
                    android:text="@string/addredirect_info_to" />

            <EditText
                    android:id="@+id/etDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:importantForAutofill="no"
                    android:inputType="phone" />

            <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/addredirect_info_add" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>