plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.pierreduchemin.smsforward"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 19
        versionName "1.7.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.13"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.pierreduchemin.smsforward'
}

ext {
    roomVersion = '2.6.1'
    archLifecycleVersion = '2.8.0'
    coreTestingVersion = '2.2.0'
    coroutines = '1.8.1'
    navVersion = '2.7.7'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.activity.ktx

    // Room components
    implementation libs.androidx.room.runtime
    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.recyclerview
    ksp "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation libs.androidx.room.testing

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation libs.androidx.lifecycle.common.java8
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Kotlin components
    implementation libs.kotlin.stdlib
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api libs.kotlinx.coroutines.android

    // Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Hilt
    implementation libs.hilt.android
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"


    implementation libs.libphonenumber
    implementation libs.android.about.page

    // Compose
    implementation libs.androidx.ui
    implementation libs.androidx.runtime
    implementation libs.androidx.foundation
    implementation libs.androidx.animation
    implementation libs.material
    implementation libs.androidx.material3
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.lifecycle.runtime.ktx
    debugImplementation libs.androidx.ui.tooling

    // Android test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.core.testing
}
